GIT & GITHUB NOTES :-
=======================================================================================================
• always run this code (git pull origin 'branch_name') after changes in code on Remote repo 

  git push origin 'branch_name'		send/update local repo(system) to remote repo(github)  
  git pull origin 'branch_name'		show/update changes in remote repo(github) to local repo(system)

* after changes in Remote repo:-
	                                git pull origin main  
* after changes in local repo:-
	                                git status show modified
	                                git add . or git add 'repo_name'
	                                git commit -m 'message'
	                                git push origin 'branch_name'

==================================================================================================================
